# own-spring-pet-clinic

./: .gitignore  README.md  pom.xml
own-pet-clinic-data/src/main/java/io/springframework/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  PetType.java  Visit.java
own-pet-clinic-data/src/main/java/io/springframework/petclinic/repositories/: OwnerRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/: OwnerService.java  PetTypeService.java  SpecialtyService.java  VetService.java
own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/map/: OwnerMapService.java  PetMapService.java  VetMapService.java
own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/springdatajpa/: OwnerSDJpaService.java  PetTypeSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
own-pet-clinic-data/src/test/java/io/springframework/petclinic/service/map/: PetMapServiceTest.java
own-pet-clinic-web/: pom.xml
own-pet-clinic-web/src/main/java/io/springframework/petclinic/: OwnPetClinicApplication.java
own-pet-clinic-web/src/main/java/io/springframework/petclinic/bootstrap/: DataLoader.java
own-pet-clinic-web/src/main/java/io/springframework/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
own-pet-clinic-web/src/main/java/io/springframework/petclinic/formatter/: PetTypeFormatter.java
own-pet-clinic-web/src/main/resources/: application.properties
own-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
own-pet-clinic-web/src/main/resources/templates/owners/: index.html
own-pet-clinic-web/src/main/resources/templates/vets/: index.html
own-pet-clinic-web/src/test/java/io/springframework/petclinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
own-spring-pet-clinic/: .gitignore  HELP.md  pom.xml
own-spring-pet-clinic/own-pet-clinic-data/: pom.xml
own-spring-pet-clinic/own-pet-clinic-data/src/main/java/io/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
own-spring-pet-clinic/own-pet-clinic-data/src/main/java/io/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  SpecialtyRepository.java
own-spring-pet-clinic/own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java  VisitService.java
own-spring-pet-clinic/own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
own-spring-pet-clinic/own-pet-clinic-data/src/main/java/io/springframework/petclinic/service/springdatajpa/: PetSDJpaService.java  SpecialitySDJpaService.java
own-spring-pet-clinic/own-pet-clinic-data/src/test/java/io/springframework/petclinic/service/map/: OwnerMapServiceTest.java
own-spring-pet-clinic/own-pet-clinic-data/src/test/java/io/springframework/petclinic/service/springdatajpa/: OwnerSDJpaServiceTest.java
own-spring-pet-clinic/own-pet-clinic-web/: pom.xml
own-spring-pet-clinic/own-pet-clinic-web/src/main/java/io/springframework/petclinic/bootstrap/: DataLoader.java
own-spring-pet-clinic/own-pet-clinic-web/src/main/java/io/springframework/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
own-spring-pet-clinic/own-pet-clinic-web/src/main/resources/templates/: index.html
own-spring-pet-clinic/own-pet-clinic-web/src/main/resources/templates/owners/: index.html
own-spring-pet-clinic/own-pet-clinic-web/src/main/resources/templates/vets/: index.html
own-spring-pet-clinic/own-pet-clinic-web/src/test/java/io/springframework/petclinic/: OwnPetClinicApplicationIT.java
own-spring-pet-clinic/src/main/java/io/springframework/ownpetclinic/: OwnPetClinicApplication.java
own-spring-pet-clinic/src/main/java/io/springframework/ownpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
own-spring-pet-clinic/src/test/java/io/springframework/ownpetclinic/: OwnPetClinicApplicationTests.java
