<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.springframework</groupId>
    <artifactId>own-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        
    <modules>
        <module>own-pet-clinic-data</module>
        <module>own-pet-clinic-web</module>
    </modules>
        
    <packaging>pom</packaging>
        
    <name>own-pet-clinic</name>
    
    <description>Own Spring Pet Clinic Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <developerConnection>scm:git:https://github.com/mariosyb/own-spring-pet-clinic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
